<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/currentWeather">

    <fragment
        android:id="@+id/currentWeather"
        android:name="com.forecastapp.ui.fragments.currentWeather.CurrentWeatherFragment"
        android:label="@string/title1"
        tools:layout="@layout/current_weather" />
    <fragment
        android:id="@+id/featureWeatherList"
        android:name="com.forecastapp.ui.fragments.featureWeather.list.featureWeatherFragment"
        android:label="@string/title2"
        tools:layout="@layout/feature_weather_list" />
    <fragment
        android:id="@+id/featureWeatherDetails"
        android:name="com.forecastapp.ui.fragments.featureWeather.details.featureWeatherFragmentDetails"
        android:label="@string/title3"
        tools:layout="@layout/feature_weather_details" />
    <fragment
        android:id="@+id/weatherSettings"
        android:name="com.forecastapp.ui.fragments.settings.weatherSettingsFragment"
        android:label="@string/title4" />
</navigation>